grala institute "care with courtesy of compassion medical and competence" sciences our mission patient name : chaitavya bhardwaj department of laboratory medicine 111 1.9110 : 19y age sex male doctor name : p arjun mr no : 003032213 bill no drawn 25-apr-2013 12:01 : l018245613 ip credit received sample type test name 25-apr-2013 13:29 reported 25-apr-2013 14:21 result complete blood 
count (cbc - vcs technology) reference range blood -total leukocyte 
count (tc) -differential count- 5 part 6600 cells/cumm 4,000.00-10,000.00 blood -polymorphs blood 
-lymphocytes 37.2 % 40.00-75.00 blood 42.3 % 
-monocytes 25.00-35.00 blood 10.3 
-eosinophils 3.50-11.50 blood 9.39 1.00-6.00 
-basophils 0.9% 0.00-1.00 blood absolute 
neutrophil 
count 2400 cells/cumm blood absolute 
lymphocyte 
count 2800 cells/cumm blood absolute 
monocyte 
count 700 cells/cumm blood absolute 
eosinophil 
count 600 cells/cumm blood absolute 
basophi 
count 100 cells/cumm blood -rbc 
count 4.80 million/cumm 4.50-6.50 blood 
hemoglobin (hb) 13.7 g/dl 13.00-16.00 blood -packed cell volume (pcv) 42.5 % 40.00-54.00 blood 
mcv 88.4 fl 82.00-92.00 blood 

-mch 28.5 pg 27.00-32.00 blood 

-mchc 32.3 g/dl 32.00-36.00 blood 
rdw 14.1 % 11.60-13.70 
-platelet 
count 180 thousand/cu.mm blood 150.00-400.00 
mpv 7.6 fl blood 7.80-11.00 blood 
pct 0.136 % 0.19-0.36 
pdw 16.2 10gsd blood 15.50-17.10 * end of report * primary level authorised page 1 of 1 all investigations have their limitations which are imposed by sensitivity and specificity of individual procedures as well as the quality of specimen received by the lab. investigations are carried out in fully automated equipment from global leaders. daily internal quality checks are carried out which are further validated by external agencies. partial reproduction of this report is not permitted. this is electronically generated printout. so no signature is required. county @) p.b. no. 1, anayara p.o., thiruvananthapuram - 695 029 kerala, india achsi phone: ++91 471 3041000, 2447575, 2447676, fax: 2446535 e-mail: kims@kimskerala.com web: www.kimskerala.com 